@media only screen and (min-width: 38rem) {

    header, main, nav, footer {
        max-width: 1000px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;
        margin-bottom: 0;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        background-color: #f0e7d6;
        margin: 0 auto;
    }

    .navigation ul {
        display: flex;
        padding-left: 44px;
        margin-top: 0;
    }

    .navigation ul li {
        position: relative;
        list-style: none;
        border-right: solid 1px #c2b59b;
    }

    .navigation ul li:first-child {
        border-left: solid 1px #c2b59b;
    }

    .navigation ul li a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #232;
    }

    .navigation ul li a:hover {
        background-color: #e2d6be;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 15px;
        width: 90%;
    }

    main > * {
        min-width: 0;
    }

    h1 {
        margin-top: 3px;
        grid-column: 1/4;
    }

    .about, .photo, .courses {
        width: 100%;
        height: 100%;
    }

    .about {
        grid-column: 1/3;
        background-color: #f0e7d6;
    }

    .photo {
        background-color: #f0e7d6;
    }

    .photo img {
        max-width: 100%;
        height: auto;
        display: block;
        object-fit: cover; /* optional */
        margin: auto;
    }

    .courses {
        grid-column: 1/4;
        margin-top: 15px;
    }

    .courses div {
        padding: 20px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 15px;
        
    }

    .buttons button {
        width: auto;
        margin: 0;
    }

    .courses .course-name div {
        display: block;
        padding: 0;
    }

    .courses .course-name {
        padding-top: 0;
    }

    .courses p {
        grid-column: 1/4;
    }
}